.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 60px auto;
  grid-template-areas:
    'header header'
    'nav main';
}

main {
  border-top: 1px solid #dee5f0;
  background: #eff1f4;
  display: grid;
  grid-template-columns: minmax(20px, 100px) minmax(640px, 1150px) minmax(
      20px,
      1fr
    );
  align-items: center;
  section {
  background: #FFFFFF;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 60px;
    grid-template-areas:
      'header'
      'main'
      'nav';

    main {
      grid-template-columns: 20px 1fr 20px;
      align-items: center;
    }
  }
}
