@import '../../../scss/mixin';
.personalInformation {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 136px minmax(200px, 280px) minmax(200px, 280px);
  gap: 20px;

  .firstColumn {
    display: grid;
    grid-template-rows: 136px auto;
    justify-items: center;
    align-items: start;
    gap: 5px;

    .avatar {
      width: 136px;
      height: 136px;
      border-radius: 50%;
    }
  }

  .secondColumn {
    display: grid;
    grid-template-rows: repeat(3, 60px);
    gap: 30px;
  }
  .thirdColumn {
    display: grid;
    grid-template-rows: repeat(3, 60px) 40px;
    gap: 30px;
  }
}

@media screen and (max-width: 768px) {
  .personalInformation {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-bottom: 20px;

    .firstColumn {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

@media screen and (max-width: 480px) {
  .personalInformation {
    grid-template-columns: 1fr;
    gap: 40px;
    .firstColumn {
      grid-column-start: 1;
      grid-column-end: 2;
    }
  }
}
